is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DSAapp
build_property.ProjectDir = C:\Users\Ryan\Desktop\GitHubRepos\DSAapp\DSAapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Ryan/Desktop/GitHubRepos/DSAapp/DSAapp/AlgorithmsList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DSAapp.AlgorithmsList.xaml
build_metadata.AdditionalFiles.TargetPath = AlgorithmsList.xaml
build_metadata.AdditionalFiles.RelativePath = AlgorithmsList.xaml

[C:/Users/Ryan/Desktop/GitHubRepos/DSAapp/DSAapp/AlgoStructureMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DSAapp.AlgoStructureMenu.xaml
build_metadata.AdditionalFiles.TargetPath = AlgoStructureMenu.xaml
build_metadata.AdditionalFiles.RelativePath = AlgoStructureMenu.xaml

[C:/Users/Ryan/Desktop/GitHubRepos/DSAapp/DSAapp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DSAapp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ryan/Desktop/GitHubRepos/DSAapp/DSAapp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DSAapp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ryan/Desktop/GitHubRepos/DSAapp/DSAapp/FindFirst.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DSAapp.FindFirst.xaml
build_metadata.AdditionalFiles.TargetPath = FindFirst.xaml
build_metadata.AdditionalFiles.RelativePath = FindFirst.xaml

[C:/Users/Ryan/Desktop/GitHubRepos/DSAapp/DSAapp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DSAapp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Ryan/Desktop/GitHubRepos/DSAapp/DSAapp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DSAapp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ryan/Desktop/GitHubRepos/DSAapp/DSAapp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DSAapp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Ryan/Desktop/GitHubRepos/DSAapp/DSAapp/StructuresList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DSAapp.StructuresList.xaml
build_metadata.AdditionalFiles.TargetPath = StructuresList.xaml
build_metadata.AdditionalFiles.RelativePath = StructuresList.xaml
